*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  font-family: "Ubuntu", sans-serif;
  padding: 3rem;
}

main {
  width: 95vw;
  height: 90vh;
  padding: 5rem;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.header__logo {
  font-size: 5rem;
}

.mainSection {
  width: 100%;
  height: 81%;
  display: flex;
  padding-left: 3rem;
  padding-right: 3rem;
}
.mainSection__left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}
.mainSection__left__cards {
  border: solid black 0.3rem;
  width: 28rem;
  height: 28rem;
  position: relative;
  transition: transform 0.3s ease-out;
}
.mainSection__left__cards:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.mainSection__left__cards:onclik {
  transform: scale(0.9);
}
.mainSection__left__cards__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mainSection__left__cards__img--datum {
  position: absolute;
  font-size: 1.1rem;
  bottom: 1%;
  right: 1%;
  background: rgba(0, 0, 0, 0.5);
  color: #eceaea;
  font-weight: 200;
}
.mainSection__left__cards__infotext {
  position: absolute;
  font-size: 1.1rem;
  bottom: 1%;
  left: 1%;
  max-width: 70%;
  background: rgba(0, 0, 0, 0.5);
  color: #eceaea;
  font-weight: 200;
}
.mainSection__right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.mainSection__right__container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.mainSection__right__container__card {
  border: solid black 0.3rem;
  width: 100%;
  height: 28rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mainSection__right__container__text {
  font-weight: 400;
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
}
.mainSection__right__container__buttonWrapper {
  width: 97%;
  display: flex;
  justify-content: space-between;
}
.mainSection__right__container__button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  background-color: black;
  color: #eceaea;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  width: 27rem;
  height: 3rem;
}
a:link, a:visited {
  background-color: black;
  color: #eceaea;
  padding: 1.5rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 5.5rem;
  width: 13rem;
  border-radius: 5%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 5.7%;
}

@media screen and (max-width: 86.8125rem) {
  body {
    height: 100%;
  }
  main {
    height: 100%;
  }
  .header {
    padding-top: 2rem;
    width: 30%;
    height: 8%;
    padding-bottom: 3rem;
  }
  .mainSection {
    flex-direction: column-reverse;
    align-items: center;
    gap: 3rem;
  }
  .mainSection__left {
    width: 76%;
    justify-content: center;
  }
  .mainSection__right {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .mainSection__right__container {
    width: 100%;
    align-items: center;
  }
  .mainSection__right__container__card {
    width: 70%;
  }
  .mainSection__right__container__text {
    width: 72%;
  }
  .mainSection__right__container__buttonWrapper {
    align-items: center;
    justify-content: center;
    gap: 10rem;
    padding-top: 2.5rem;
    flex-wrap: wrap;
  }
  .footer {
    height: 2rem;
    padding-top: 5rem;
  }
}
@media screen and (max-width: 61.4375rem) {
  .mainSection {
    min-width: 100%;
    width: 35rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    align-items: center;
    justify-content: center;
  }
  .mainSection__left {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: 2;
    flex-shrink: 4;
    gap: 2rem;
  }
  .mainSection__left__cards {
    display: flex;
    max-width: 28rem;
    max-height: 28rem;
    width: 40%;
    height: auto;
    position: relative;
    flex-shrink: 4;
  }
  .mainSection__left__cards__img {
    width: 100%;
    height: 100%;
  }
  .mainSection__left__cards__img--datum {
    position: absolute;
    font-size: 1.1rem;
    bottom: 1%;
    right: 1%;
    font-weight: 200;
  }
  .mainSection__left__cards__infotext {
    position: absolute;
    font-size: 1.1rem;
    bottom: 1%;
    left: 1%;
    font-weight: 200;
  }
  .mainSection__right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainSection__right__container {
    width: 200%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mainSection__right__container__card {
    width: 80vw;
    height: 28rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .mainSection__right__container__text {
    font-weight: 400;
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
  }
  .mainSection__right__container__buttonWrapper {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4rem;
  }
  .mainSection__right__container__button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 27rem;
    height: 3rem;
  }
  .header {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .header__logo {
    font-size: 5rem;
  }
}
@media screen and (max-width: 49.9375rem) {
  main {
    width: 95vw;
    height: 100%;
    padding: 0rem;
  }
  .mainSection {
    min-width: 100%;
    width: 35rem;
    height: 81%;
    display: flex;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    align-items: center;
    justify-content: center;
  }
  .mainSection__left {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: 2;
    flex-shrink: 4;
    gap: 2rem;
  }
  .mainSection__left__cards {
    display: flex;
    max-width: 28rem;
    max-height: 28rem;
    width: 40%;
    height: auto;
    position: relative;
    flex-shrink: 4;
  }
  .mainSection__left__cards__img {
    width: 100%;
    height: 100%;
  }
  .mainSection__left__cards__img--datum {
    position: absolute;
    font-size: 1.1rem;
    bottom: 1%;
    right: 1%;
    font-weight: 200;
  }
  .mainSection__left__cards__infotext {
    position: absolute;
    font-size: 1.1rem;
    bottom: 1%;
    left: 1%;
    font-weight: 200;
  }
  .mainSection__right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainSection__right__container {
    width: 200%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mainSection__right__container__card {
    width: 80vw;
    height: 28rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .mainSection__right__container__text {
    font-weight: 400;
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
  }
  .mainSection__right__container__buttonWrapper {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4rem;
  }
  .mainSection__right__container__button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 27rem;
    height: 3rem;
  }
  .header {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .header__logo {
    font-size: 5rem;
  }
}

/*# sourceMappingURL=style.css.map */
